﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Impl">
      <UniqueIdentifier>{8291d8bc-0e90-4264-9155-6a722615deac}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\archives\bitserializer_cpprest_json\cpprest_json_archive.h">
      <Filter>Impl</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="cpprest_json_archive_tests.cpp" />
  </ItemGroup>
</Project>