﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{22a6d4f9-e8c7-48e8-86c8-1afff5e5e7f5}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <ProjectName>BitSerializer.Core.Tests</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(ProjectDir)bin\$(Configuration)_$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)build\$(Configuration)_$(Platform)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(ProjectDir)bin\$(Configuration)_$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)build\$(Configuration)_$(Platform)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(ProjectDir)bin\$(Configuration)_$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)build\$(Configuration)_$(Platform)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(ProjectDir)bin\$(Configuration)_$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)build\$(Configuration)_$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="..\..\core\bitserializer\bit_serializer.h" />
    <ClInclude Include="..\..\core\bitserializer\conversion_detail\convert_detail.h" />
    <ClInclude Include="..\..\core\bitserializer\conversion_detail\convert_enum.h" />
    <ClInclude Include="..\..\core\bitserializer\conversion_detail\convert_fundamental.h" />
    <ClInclude Include="..\..\core\bitserializer\conversion_detail\object_traits.h" />
    <ClInclude Include="..\..\core\bitserializer\serialization_detail\archive_traits.h" />
    <ClInclude Include="..\..\core\bitserializer\serialization_detail\base_object.h" />
    <ClInclude Include="..\..\core\bitserializer\serialization_detail\errors_handling.h" />
    <ClInclude Include="..\..\core\bitserializer\serialization_detail\key_value.h" />
    <ClInclude Include="..\..\core\bitserializer\serialization_detail\media_archive_base.h" />
    <ClInclude Include="..\..\core\bitserializer\serialization_detail\object_traits.h" />
    <ClInclude Include="..\..\core\bitserializer\serialization_detail\serialization_base_types.h" />
    <ClInclude Include="..\..\core\bitserializer\serialization_detail\serialization_context.h" />
    <ClInclude Include="..\..\core\bitserializer\serialization_detail\serialization_stl_containers.h" />
    <ClInclude Include="..\..\core\bitserializer\serialization_detail\serialization_stl_types.h" />
    <ClInclude Include="..\..\core\bitserializer\serialization_detail\validators.h" />
    <ClInclude Include="..\..\core\bitserializer\string_conversion.h" />
    <ClInclude Include="..\test_helpers\archive_stub.h" />
    <ClInclude Include="..\test_helpers\auto_fixture.h" />
    <ClInclude Include="..\test_helpers\common_test_entities.h" />
    <ClInclude Include="..\test_helpers\common_test_methods.h" />
    <ClInclude Include="pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="serialization_archive_traits_tests.cpp" />
    <ClCompile Include="serialization_base_types_tests.cpp" />
    <ClCompile Include="serialization_containers_tests.cpp" />
    <ClCompile Include="serialization_object_traits_tests.cpp" />
    <ClCompile Include="serialization_stl_types_tests.cpp" />
    <ClCompile Include="string_conversion_tests.cpp" />
    <ClCompile Include="validators_tests.cpp" />
  </ItemGroup>
  <ItemDefinitionGroup />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>$(SolutionDir)core;$(SolutionDir)archives;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>$(VcpkgRoot)debug\lib\manual-link\gtest_maind.lib;$(VcpkgRoot)debug\lib\gtestd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>X64;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>$(SolutionDir)core;$(SolutionDir)archives;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>$(VcpkgRoot)debug\lib\manual-link\gtest_maind.lib;$(VcpkgRoot)debug\lib\gtestd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(SolutionDir)core;$(SolutionDir)archives;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <AdditionalDependencies>$(VcpkgRoot)lib\manual-link\gtest_main.lib;$(VcpkgRoot)lib\gtest.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PreprocessorDefinitions>X64;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(SolutionDir)core;$(SolutionDir)archives;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <AdditionalDependencies>$(VcpkgRoot)lib\manual-link\gtest_main.lib;$(VcpkgRoot)lib\gtest.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>